trials\forms.py:11:80: E501 line too long (89 > 79 characters)
trials\forms.py:11:59: E231 missing whitespace after ':'
trials\forms.py:12:80: E501 line too long (91 > 79 characters)
trials\forms.py:12:60: E231 missing whitespace after ':'
trials\forms.py:14:28: E128 continuation line under-indented for visual indent
trials\forms.py:15:80: E501 line too long (83 > 79 characters)
trials\forms.py:16:80: E501 line too long (85 > 79 characters)
trials\forms.py:16:35: E128 continuation line under-indented for visual indent
trials\forms.py:17:80: E501 line too long (82 > 79 characters)
trials\forms.py:17:55: E231 missing whitespace after ':'
trials\forms.py:25:80: E501 line too long (80 > 79 characters)
trials\forms.py:25:54: E231 missing whitespace after ':'
trials\forms.py:26:80: E501 line too long (83 > 79 characters)
trials\forms.py:26:56: E231 missing whitespace after ':'
trials\forms.py:27:80: E501 line too long (84 > 79 characters)
trials\forms.py:27:55: E231 missing whitespace after ':'
trials\forms.py:28:80: E501 line too long (90 > 79 characters)
trials\forms.py:28:61: E231 missing whitespace after ':'
trials\forms.py:31:5: E303 too many blank lines (2)
trials\forms.py:33:55: W291 trailing whitespace
trials\forms.py:33:25: E231 missing whitespace after ','
trials\forms.py:37:1: E303 too many blank lines (3)
trials\forms.py:38:42: E251 unexpected spaces around keyword / parameter equals
trials\forms.py:38:44: E251 unexpected spaces around keyword / parameter equals
trials\forms.py:39:80: E501 line too long (83 > 79 characters)
trials\forms.py:40:80: E501 line too long (85 > 79 characters)
trials\forms.py:40:35: E128 continuation line under-indented for visual indent
trials\forms.py:41:5: E301 expected 1 blank line, found 0
trials\forms.py:42:24: W291 trailing whitespace
trials\forms.py:43:28: E231 missing whitespace after ','
trials\forms.py:43:45: E231 missing whitespace after ','
trials\forms.py:47:42: E251 unexpected spaces around keyword / parameter equals
trials\forms.py:47:44: E251 unexpected spaces around keyword / parameter equals
trials\forms.py:50:24: W291 trailing whitespace
trials\forms.py:51:28: E231 missing whitespace after ','
trials\forms.py:51:35: E231 missing whitespace after ','
trials\forms.py:55:80: E501 line too long (85 > 79 characters)
trials\forms.py:58:40: E127 continuation line over-indented for visual indent
trials\forms.py:59:80: E501 line too long (84 > 79 characters)
trials\models.py:28:80: E501 line too long (88 > 79 characters)
trials\models.py:38:80: E501 line too long (88 > 79 characters)
trials\models.py:63:1: E302 expected 2 blank lines, found 1
trials\models.py:70:1: W391 blank line at end of file
trials\urls.py:6:80: E501 line too long (82 > 79 characters)
trials\urls.py:4:35: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:4:37: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:5:39: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:5:41: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:6:60: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:6:62: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:7:52: E251 unexpected spaces around keyword / parameter equals
trials\urls.py:7:54: E251 unexpected spaces around keyword / parameter equals
trials\views.py:14:1: E302 expected 2 blank lines, found 1
trials\views.py:20:1: E302 expected 2 blank lines, found 1
trials\views.py:25:48: E202 whitespace before ')'
trials\views.py:25:43: E251 unexpected spaces around keyword / parameter equals
trials\views.py:25:45: E251 unexpected spaces around keyword / parameter equals
trials\views.py:34:11: E225 missing whitespace around operator
trials\views.py:56:57: E251 unexpected spaces around keyword / parameter equals
trials\views.py:56:59: E251 unexpected spaces around keyword / parameter equals
trials\views.py:58:51: E251 unexpected spaces around keyword / parameter equals
trials\views.py:58:53: E251 unexpected spaces around keyword / parameter equals
trials\views.py:62:1: E302 expected 2 blank lines, found 1
trials\views.py:71:12: E128 continuation line under-indented for visual indent
trials\views.py:95:1: W391 blank line at end of file
trials\migrations\0001_initial.py:35:80: E501 line too long (86 > 79 characters)
trials\migrations\0001_initial.py:37:80: E501 line too long (85 > 79 characters)
trials\migrations\0001_initial.py:53:80: E501 line too long (85 > 79 characters)
trials\migrations\0001_initial.py:57:80: E501 line too long (89 > 79 characters)
trials\migrations\0001_initial.py:61:80: E501 line too long (125 > 79 characters)
trials\migrations\0001_initial.py:67:80: E501 line too long (87 > 79 characters)
trials\migrations\0001_initial.py:73:80: E501 line too long (135 > 79 characters)
trials\migrations\0001_initial.py:79:80: E501 line too long (87 > 79 characters)
trials\migrations\0001_initial.py:85:80: E501 line too long (135 > 79 characters)
trials\tests\test_forms.py:4:80: E501 line too long (80 > 79 characters)
trials\tests\test_forms.py:6:1: E302 expected 2 blank lines, found 1
trials\tests\test_forms.py:72:1: W391 blank line at end of file
trials\tests\test_models.py:3:80: E501 line too long (80 > 79 characters)
trials\tests\test_models.py:6:1: E302 expected 2 blank lines, found 1
trials\tests\test_models.py:9:25: W291 trailing whitespace
trials\tests\test_models.py:11:31: W291 trailing whitespace
trials\tests\test_models.py:9:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:10:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:11:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:12:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:11:29: E203 whitespace before ','
trials\tests\test_models.py:9:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:9:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:10:14: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:10:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:11:14: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:11:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:12:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:12:19: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:16:23: W291 trailing whitespace
trials\tests\test_models.py:18:25: W291 trailing whitespace
trials\tests\test_models.py:16:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:17:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:18:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:19:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:20:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:21:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:18:23: E203 whitespace before ','
trials\tests\test_models.py:16:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:16:19: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:17:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:17:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:18:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:18:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:19:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:19:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:20:14: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:20:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:21:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:21:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:25:26: W291 trailing whitespace
trials\tests\test_models.py:27:18: W291 trailing whitespace
trials\tests\test_models.py:25:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:26:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:27:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:28:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:25:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:25:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:26:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:26:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:27:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:27:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:28:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:28:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:34:29: W291 trailing whitespace
trials\tests\test_models.py:32:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:33:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:34:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:35:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:36:9: E122 continuation line missing indentation or outdented
trials\tests\test_models.py:34:27: E203 whitespace before ','
trials\tests\test_models.py:32:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:32:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:33:13: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:33:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:34:15: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:34:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:35:14: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:35:16: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:36:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:36:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_models.py:38:1: W293 blank line contains whitespace
trials\tests\test_models.py:39:1: W293 blank line contains whitespace
trials\tests\test_models.py:40:5: E303 too many blank lines (2)
trials\tests\test_models.py:68:45: E231 missing whitespace after ','
trials\tests\test_models.py:70:1: W391 blank line at end of file
trials\tests\test_models.py:70:1: W293 blank line contains whitespace
trials\tests\test_urls.py:4:1: E302 expected 2 blank lines, found 0
trials\tests\test_urls.py:26:1: W391 blank line at end of file
trials\tests\test_views.py:7:1: E302 expected 2 blank lines, found 1
trials\tests\test_views.py:8:1: W293 blank line contains whitespace
trials\tests\test_views.py:16:21: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:16:23: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:17:22: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:17:24: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:18:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:18:22: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:19:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:19:19: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:20:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:20:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:31:9: E303 too many blank lines (2)
trials\tests\test_views.py:45:21: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:45:23: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:46:22: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:46:24: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:47:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:47:22: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:48:17: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:48:19: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:49:18: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:49:20: E251 unexpected spaces around keyword / parameter equals
trials\tests\test_views.py:53:23: E203 whitespace before ':'
trials\tests\test_views.py:54:24: E203 whitespace before ':'
trials\tests\test_views.py:55:19: E203 whitespace before ':'
trials\tests\test_views.py:56:20: E203 whitespace before ':'
trials\tests\test_views.py:57:22: E203 whitespace before ':'
trials\tests\test_views.py:68:5: E303 too many blank lines (3)
trials\tests\test_views.py:83:1: W391 blank line at end of file
