trials\admin.py:1:1 'django.contrib.admin' imported but unused
trials\urls.py:1:1 'django.urls.include' imported but unused
trials\views.py:3:1 'django.http.HttpResponse' imported but unused
trials\views.py:4:1 '.models.Grower' imported but unused
trials\views.py:6:1 '.models.Measure' imported but unused
trials\tests\test_forms.py:1:1 'django.test.SimpleTestCase' imported but unused
trials\tests\test_forms.py:3:1 'django.utils.timezone' imported but unused
trials\tests\test_forms.py:4:1 'trials.forms.Trial_Form' imported but unused
trials\tests\test_forms.py:4:1 'trials.forms.ProductForm' imported but unused
trials\tests\test_models.py:3:1 'trials.forms.Trial_Form' imported but unused
trials\tests\test_models.py:3:1 'trials.forms.ProductForm' imported but unused
trials\tests\test_models.py:3:1 'trials.forms.Grower_Form' imported but unused
trials\tests\test_models.py:3:1 'trials.forms.Measurements_Form' imported but unused
trials\tests\test_views.py:3:1 'django.test.RequestFactory' imported but unused
trials\tests\test_views.py:4:1 'trials.models.Grower' imported but unused
trials\tests\test_views.py:4:1 'trials.models.Product' imported but unused
trials\tests\test_views.py:4:1 'trials.models.Measure' imported but unused
trials\tests\test_views.py:5:1 'json' imported but unused
